{
  "name": "vscode-ansible",
  "displayName": "Ansible",
  "description": "VSCode extension for Ansible - RETIRED, please uninstall.",
  "license": "SEE LICENSE IN LICENSE.md",
  "version": "0.5.2",
  "publisher": "vscoss",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "ansible",
    "playbook",
    "snippets",
    "ansible module"
  ],
  "repository": {
    "url": "https://github.com/VSChina/vscode-ansible.git"
  },
  "homepage": "https://github.com/VSChina/vscode-ansible/blob/master/README.md",
  "activationEvents": [
    "onLanguage:ansible",
    "onCommand:vscode-ansible.cloudshell",
    "onCommand:vscode-ansible.playbook-in-docker",
    "onCommand:vscode-ansible.playbook-in-localansible",
    "onCommand:vscode-ansible.ssh",
    "onCommand:vscode-ansible.sync-folder-ssh",
    "onCommand:vscode-ansible.resource-module-samples"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "ansible",
        "alias": [
          "ansible"
        ],
        "extensions": [
          "ansible"
        ]
      }
    ],
    "commands": [
      {
        "command": "vscode-ansible.cloudshell",
        "title": "Run Ansible Playbook in Cloud Shell",
        "category": "Ansible"
      },
      {
        "command": "vscode-ansible.playbook-in-docker",
        "title": "Run Ansible Playbook in Docker",
        "category": "Ansible"
      },
      {
        "command": "vscode-ansible.playbook-in-localansible",
        "title": "Run Ansible Playbook in Local Ansible",
        "category": "Ansible"
      },
      {
        "command": "vscode-ansible.ssh",
        "title": "Run Ansible Playbook Remotely via ssh",
        "category": "Ansible"
      },
      {
        "command": "vscode-ansible.sync-folder-ssh",
        "title": "Copy folder to Remote Host",
        "category": "Ansible"
      },
      {
        "command": "vscode-ansible.resource-module-samples",
        "title": "Samples for azure_rm_resource (PREVIEW)",
        "category": "Ansible"
      }
    ],
    "menus": {}
  },
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "12.7.2",
    "@types/vscode": "^1.31.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {}
}
